{
  "name": "happyhour",
  "description": "Organize your happy hours like never before",
  "version": "0.1.0",
  "homepage": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "angular-material": "1.1.0",
    "html5-boilerplate": "^5.3.0"
  },
  "resolutions": {
    "angular": "1.6.2"
  }
}
